<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=780px" />
  <title>User card</title>
  <style>
    nav {
      width: 100%;
      background-color: #1a75ff;
      height: 70px;
      margin-top: 0;
    }

    .get-user {
      background-color: white;
      color: #1a75ff;
      border: none;
      text-align: center;
      font-size: 20px;
      font-family: Roboto;
      border-radius: 5px;
      float: right;
      padding: 10px;
      margin: 1%;
    }

    .person {
      display: inline-block;
      box-shadow: 5px 10px 18px #888888;
      border-radius: 5px;
      margin: 4%;
      width: 24%;
      height: 60%;
    }

    @media screen and (max-width: 780px) {
      .person {
        float: left;
        margin-left: 30%;
        width: 42%;

      }
    }

    .get-user:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      background-color: #80b3ff;
    }

    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    img {
      width: 200px;
      height: 200px;
      margin-left: 20%;
      margin-top: 10%;
    }

    h2 {
      text-align: center;
      margin-top: 3%;
      font-family: Roboto;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
      color: #1a75ff;
    }

    h3 {
      text-align: center;
      padding-bottom: 5%;
      color: #1a75ff;
    }

    h3:hover {
      color: #80b3ff;
    }

    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #1a75ff;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      margin: 15% auto;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
  </style>
</head>

<body>
  <nav>
    <button id="get-user" class="get-user">Get Users</button>
  </nav>
  <div class="container" id="container"></div>
  <script>
    let box = document.getElementById('container');
    let api = async () => {
      let response = await fetch("https://reqres.in/api/users?page=1");
      let user = await response.json();
      let html = user.data.map((users) => {
        return `<div class="person"><div class="img"><img src="${users.avatar}"></div><h2>${users.first_name} ${users.last_name}</h2><h3>${users.email}</h3></div>`
      }).join('');
      box.innerHTML = html;
    }
    let button = document.getElementById('get-user');
    button.addEventListener('click', () => {
      box.innerHTML = '<div class="loader"></div>';
      setTimeout(() => {
        api()
      }, 5000);
    })
  </script>
</body>

</html>
